<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2412055942" file="C:\Users\Øyvind\Google Drive\Haukis\MATLAB\MRI\gui\MRI RGB simulation.prj" location="C:\Users\Øyvind\Google Drive\Haukis\MATLAB\MRI\gui" name="MRI RGB simulation" target="target.mlapps" target-name="Package App">
    <param.appname>MRI RGB simulation</param.appname>
    <param.authnamewatermark>Øyvind Rørtveit</param.authnamewatermark>
    <param.email>oyvindlr@gmail.com</param.email>
    <param.company>UiB</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Simulation of MRI imaging using RGB-images as base truth</param.summary>
    <param.description>Simulation of MRI imaging using RGB-images as base truth. The R, G and B channels are encodes as T1, T2 and proton density.</param.description>
    <param.screenshot>C:\Users\Øyvind\AppData\Local\Temp\tp7ce6f542_f03c_403e_ba3a_7a0053e30145.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8e6df6b0-16cd-4b79-a19e-e7c2af6d4f6d</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mrigui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\advanced.mlapp</file>
      <file>${PROJECT_ROOT}\defaultvalues.m</file>
      <file>${PROJECT_ROOT}\Event.m</file>
      <file>${PROJECT_ROOT}\EventType.m</file>
      <file>${PROJECT_ROOT}\gradient_echo_post_process.m</file>
      <file>${PROJECT_ROOT}\gradient_echo_sequence.m</file>
      <file>${PROJECT_ROOT}\mri_image.m</file>
      <file>${PROJECT_ROOT}\mri_signal_sum.m</file>
      <file>${PROJECT_ROOT}\ParForWaitbarCreateMH.m</file>
      <file>${PROJECT_ROOT}\ParForWaitbarProgressMH.m</file>
      <file>${PROJECT_ROOT}\rotmat.m</file>
      <file>${PROJECT_ROOT}\spin_echo_post_process.m</file>
      <file>${PROJECT_ROOT}\spin_echo_sequence.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\license_progressbar.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Øyvind\Google Drive\Haukis\MATLAB\MRI" name="gui" optional="false">C:\Users\Øyvind\Google Drive\Haukis\MATLAB\MRI\gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>